server.port=1111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BIGDATA6_PROJECT1DB
#spring.datasource.username=BIGDATA6_PROJECT1DB_DBA
spring.datasource.username=BIGDATA6_PROJECT1DB_DBA
#spring.datasource.password=12345678
spring.datasource.password=12345678

img.upload.path=/${user.dir}/ProjectGroup1/src/main/resources/static/img

mybatis.mapper-locations=/mapper/*Mapper.xml

mybatis.type-aliases-package=com.project.projectgroup1.dto